{
  "name": "auth0-instrumentation",
  "version": "2.3.3",
  "description": "Instrumentation for logs, metrics, and exceptions",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "private": true,
  "author": "Auth0",
  "license": "ISC",
  "dependencies": {
    "auth0-common-logging": "github:auth0/auth0-common-logging#v2.12.1",
    "blocked": "^1.2.1",
    "datadog-metrics": "^0.3.0",
    "node-statsd": "^0.1.1",
    "pidusage": "^1.0.4",
    "pino": "^4.5.2",
    "raven": "^0.10.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "nsp": "^2.5.0",
    "mockuire": "^0.1.0",
    "sinon": "^1.17.4"
  }
}
